# Application Configuration
APP_NAME=GST_Reconciler
APP_PORT=3001
NODE_ENV=production


# Database Configuration (MSSQL)
DB_HOST=your_host_here
DB_PORT=your_port_here
DB_USER=your_username_here
DB_PASS=your_password_here
DB_NAME=your_database_name_here